SECRET_KEY='django-insecure-6!3@2szf25e=4pj5nam(0@gu5b$9&xs_5t@=$bti%=0t7l=u)@'
DEBUG=True #set to false in production
DB_NAME='medistore'
DB_USER='mariga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='*',.localhost','.herokuapp.com','.127.0.0.1','127.0.0.1:8000'
DISABLE_COLLECTSTATIC=1